[h1][b]# A new leader is elected every 60 days. (can change in option)[/b][/h1]

[b]- Pawns vote carefully according to pawn's ideoligion, social skill, intimacy, family relationship, romantic relationship, same or different ideology, and criminal status.

- Two days after a leader is elected, The leader will assign the desired person to the remaining positions.
(or, you can use the leader's assign roles ability to assign immediately.)

- You can no longer manually assign positions to pawns.

- The first voting will take place after the 15th. (need 3 colonists)

- The number of available votes for pawns increases according to the leader's ideoligion.[/b]



[img]https://imgur.com/LUMpSWD.png[/img]

[img]https://imgur.com/N1KMEjm.png[/img]




[h1][b]# ideological effect[/b][/h1]

[b]When the leader's ideology has a meme[/b]

- Collectivist : Leader can use (Colonist Count x 25%) more votes.
- Proselytizer : All moral guide can use 1 more vote.
- MaleSupremacy : All male can use 1 more vote.
- FemaleSupremacy : All female can use 1 more vote.

[b]When the colonist's ideology has a meme[/b]

- Collectivist : Want to hire a leader as a leader.
- Proselytizer : Want to hire people with the same ideology as leaders.
- MaleSupremacy : Want to hire a male as a leader. If pawn is female, will not be a candidate.
- FemaleSupremacy : Want to hire a female as a leader. If pawn is male, will not be a candidate.


[list][*] The latest news about my mods are posted on YouTube.
Subscribe to YouTube and be the first to know.[/list]
[url=https://www.youtube.com/channel/UCfrw-AKo2Ax-TnDXNmhE28w][list]Yayo's Youtube[/list]
[list][img]https://imgur.com/vGVHUDk.png[/img][/list][/url]


[url=https://ko-fi.com/kr_yayo][img]https://i.imgur.com/d6Vx7Sj.png[/img][/url]
I'm very erratic and I cannot update this in return for a donation.
If you'd like to donate for something you're currently enjoying with the mod, I'd appreciate it.




[h1][b]# Ideas not yet developed[/b][/h1]

[b]- Vote for guilty and execution
- Dissatisfaction with the leader and revolution
- Dictator Appearance Event[/b]




Please take this mod and modify it. The source code is included.
I'd love to see variations come out with various ideas.
I'm a game designer, and I haven't implemented many ideas yet due to lack of time.
If you are proficient in C# and are interested, please contact me on the rimworld discord.
